[mypy]
follow_imports = error
plugins =
    mypy_django_plugin.main,
    mypy_drf_plugin.main

[mypy.plugins.django-stubs]
django_settings_module = "testproject.settings"

[mypy-rest_framework_smoke.*]
disallow_untyped_calls = true
disallow_untyped_defs = true
disallow_incomplete_defs = true

[mypy-jsonschema.*]
ignore_missing_imports = true

[mypy-testproject.*.migrations.*]
ignore_errors = True

[mypy-django_testing_utils.*]
follow_imports = skip

[mypy-django_stubs_ext]
follow_imports = skip
